﻿------ Build started: Project: ankita, Configuration: Debug Any CPU ------
Validating Web Site
Building directory '/Account/'.
Building directory '/'.
C:\september\ankita\Default2.aspx(1): Build (web): The file '/MasterPage.master' does not exist.
C:\september\ankita\highmix.aspx(1): Build (web): The file '/MasterPage.master' does not exist.
C:\september\ankita\highmix.aspx(1): Build (web): The file '/highmix.aspx.cs' does not exist.
C:\september\ankita\djhigh.aspx(1): Build (web): The file '/MasterPage.master' does not exist.
C:\september\ankita\eventopen.aspx(1): Build (web): The file '/MasterPage.master' does not exist.
C:\september\ankita\highedge.aspx(1): Build (web): The file '/MasterPage.master' does not exist.
C:\september\ankita\Gallery1.aspx(1): Build (web): The file '/MasterPage.master' does not exist.
C:\september\ankita\highfame.aspx(1): Build (web): The file '/MasterPage.master' does not exist.
